* [33mcommit b8a1c05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
[31m|[m Date:   4 minutes ago
[31m|[m 
[31m|[m     Añadiendo socope y clases abstractas
[31m|[m 
* [33mcommit 1d2036c[m
[31m|[m Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
[31m|[m Date:   35 minutes ago
[31m|[m 
[31m|[m     Añadimos la herencia
[31m|[m 
* [33mcommit bd2c277[m
[31m|[m Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
[31m|[m Date:   2 hours ago
[31m|[m 
[31m|[m     Añadiendo herencia
[31m|[m 
* [33mcommit 2a89934[m
[31m|[m Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
[31m|[m Date:   2 hours ago
[31m|[m 
[31m|[m     modificando nombres y agregando This
[31m|[m 
* [33mcommit ea9e966[m
[31m|[m Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
[31m|[m Date:   2 hours ago
[31m|[m 
[31m|[m     Agregando el Readme
[31m|[m 
* [33mcommit 2968d53[m
  Author: PedroMurilloArnau <Pedro.marnau@gmail.com>
  Date:   3 hours ago
  
      Primer commit del curso php
